<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <p>Honnavar,Utta Kannada</p>
    <p>9798863094</p>
    <p>rodriguesmilton21@gmail.com</p>
    <form  action="mailto:rodriguesmilton21@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourName"><br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>
<hr>
  <body>

  </body>
</html>
